
@mixin text-height($value)
	height: $value
	min-height: $value
	line-height: $value


body, ul
	margin: 0


.absolute
	position: absolute

.fixed
	position: fixed


.flex, .v-flex
	display: -webkit-flex
	display: flex

.v-flex
	-webkit-flex-direction: column
	flex-direction: column

.grow
	-webkit-flex-grow: 1
	flex-grow: 1


.full-width
	width: 100%

.full-height
	height: 100%

.full-size
	@extend .full-width
	@extend .full-height
